PS C:\Users\default.DESKTOP-A742PF6\Desktop\H\capstone\capstone_lstm> python .\main.py
2025-03-26 20:48:08.352519: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-26 20:48:09.941744: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
>> 사용자 로그 수집 시작
>> 모델 학습 대기 중 (10분마다 확인)
>> 모델 예측 대기 중 (5분마다 확인)
2025-03-26 20:53:15.714766: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 85ms/step
==============================================
평가 결과 : 손실 0.6541, 정확도 0.7342
예측 결과 : 0.45494651794433594
활성 상태 예측 → 대기 중
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 123ms/step
==============================================
평가 결과 : 손실 0.6567, 정확도 0.7073
예측 결과 : 0.5142358541488647
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
6/6 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6219 - loss: 0.6899
Epoch 2/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6348 - loss: 0.6821 
Epoch 3/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7172 - loss: 0.6692 
Epoch 4/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6987 - loss: 0.6575 
Epoch 5/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7411 - loss: 0.6423 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 62ms/step
==============================================
평가 결과 : 손실 0.6340, 정확도 0.6982
예측 결과 : 0.48582273721694946
활성 상태 예측 → 대기 중
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 104ms/step
==============================================
평가 결과 : 손실 0.6372, 정확도 0.6839
예측 결과 : 0.4641787111759186
활성 상태 예측 → 대기 중
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
6/6 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.5998 - loss: 0.6909  
Epoch 2/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6861 - loss: 0.6864 
Epoch 3/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7176 - loss: 0.6787 
Epoch 4/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6997 - loss: 0.6728 
Epoch 5/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6828 - loss: 0.6652 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
WARNING:tensorflow:5 out of the last 5 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001709C17D9E0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
==============================================
평가 결과 : 손실 0.6562, 정확도 0.6704
예측 결과 : 0.5124341249465942
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
WARNING:tensorflow:6 out of the last 6 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001709C2D2B60> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
Epoch 1/5
==============================================
평가 결과 : 손실 0.6562, 정확도 0.6793
예측 결과 : 0.5201609134674072
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
6/6 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.5566 - loss: 0.6961  
Epoch 2/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6048 - loss: 0.6836 
Epoch 3/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6307 - loss: 0.6748 
Epoch 4/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5954 - loss: 0.6692 
Epoch 5/5
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6415 - loss: 0.6478 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step
==============================================
평가 결과 : 손실 0.6426, 정확도 0.6667
예측 결과 : 0.6305967569351196
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step
==============================================
평가 결과 : 손실 0.6433, 정확도 0.6649
예측 결과 : 0.6257444620132446
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.5497 - loss: 0.6948  
Epoch 2/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.5448 - loss: 0.6893 
Epoch 3/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 500us/step - accuracy: 0.6374 - loss: 0.6789
Epoch 4/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6213 - loss: 0.6733 
Epoch 5/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6702 - loss: 0.6671
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.6555, 정확도 0.7085
예측 결과 : 0.5594744682312012
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.6560, 정확도 0.7059
예측 결과 : 0.5592012405395508
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6465 - loss: 0.6893  
Epoch 2/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7539 - loss: 0.6779 
Epoch 3/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7010 - loss: 0.6718 
Epoch 4/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6715 - loss: 0.6588 
Epoch 5/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7151 - loss: 0.6351 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.6181, 정확도 0.7033
예측 결과 : 0.5958831906318665
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.6157, 정확도 0.7103
예측 결과 : 0.598207950592041
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.5870 - loss: 0.6939  
Epoch 2/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6467 - loss: 0.6794 
Epoch 3/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6586 - loss: 0.6676 
Epoch 4/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6579 - loss: 0.6535 
Epoch 5/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6964 - loss: 0.6308 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
==============================================
평가 결과 : 손실 0.6129, 정확도 0.7032
예측 결과 : 0.6288374662399292
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step
==============================================
평가 결과 : 손실 0.6095, 정확도 0.7098
예측 결과 : 0.6285812854766846
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6013 - loss: 0.6943  
Epoch 2/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6056 - loss: 0.6849 
Epoch 3/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6059 - loss: 0.6774
Epoch 4/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 847us/step - accuracy: 0.6565 - loss: 0.6656
Epoch 5/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7126 - loss: 0.6358 
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
==============================================
평가 결과 : 손실 0.6286, 정확도 0.6856
예측 결과 : 0.6396846175193787
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.6321, 정확도 0.6795
예측 결과 : 0.6372517347335815
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
8/8 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6049 - loss: 0.6891  
Epoch 2/5
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6929 - loss: 0.6773
Epoch 3/5
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7000 - loss: 0.6663
Epoch 4/5
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6625 - loss: 0.6551
Epoch 5/5
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6827 - loss: 0.6324
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 300ms/step
==============================================
평가 결과 : 손실 0.6144, 정확도 0.6946
예측 결과 : 0.6125239133834839
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.6116, 정확도 0.7008
예측 결과 : 0.6239126920700073
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 4s 654ms/step - accuracy: 08/8 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.4979 - loss: 0.6936
Epoch 2/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 18ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5825 - loss: 0.6810
Epoch 3/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6326 - loss: 0.6639
Epoch 4/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6125 - loss: 0.6569
Epoch 5/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6844 - loss: 0.6241
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
==============================================
평가 결과 : 손실 0.6163, 정확도 0.6827
예측 결과 : 0.7094030976295471
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
==============================================
평가 결과 : 손실 0.6109, 정확도 0.6890
예측 결과 : 0.7136297225952148
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 4s 644ms/step - accuracy: 08/8 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6605 - loss: 0.6881
Epoch 2/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 18ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6413 - loss: 0.6700
Epoch 3/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6649 - loss: 0.6473
Epoch 4/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6649 - loss: 0.6345
Epoch 5/5
1/8 ━━━━━━━━━━━━━━━━━━━━ 0s 18ms/step - accuracy: 0.8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6833 - loss: 0.6218
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.6011, 정확도 0.7143
예측 결과 : 0.718389093875885
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step
==============================================
평가 결과 : 손실 0.5961, 정확도 0.7197
예측 결과 : 0.7068177461624146
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 5s 654ms/step - accuracy: 09/9 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6935 - loss: 0.6856
Epoch 2/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7644 - loss: 0.6678
Epoch 3/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7174 - loss: 0.6482
Epoch 4/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7363 - loss: 0.6101
Epoch 5/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7340 - loss: 0.5848
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.5750, 정확도 0.7249
예측 결과 : 0.7430116534233093
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
==============================================
평가 결과 : 손실 0.5739, 정확도 0.7263
예측 결과 : 0.7502980828285217
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 5s 649ms/step - accuracy: 09/9 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6768 - loss: 0.6879
Epoch 2/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7083 - loss: 0.6697
Epoch 3/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7171 - loss: 0.6444
Epoch 4/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7134 - loss: 0.6103
Epoch 5/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7303 - loss: 0.5845
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
==============================================
평가 결과 : 손실 0.5826, 정확도 0.7240
예측 결과 : 0.735669732093811
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
==============================================
평가 결과 : 손실 0.5777, 정확도 0.7289
예측 결과 : 0.7448279857635498
유휴 상태 예측 → 파일 정리 시작
==============================================      
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 5s 657ms/step - accuracy: 09/9 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6766 - loss: 0.6861
Epoch 2/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7093 - loss: 0.6665
Epoch 3/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7384 - loss: 0.6328
Epoch 4/5
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7201 - loss: 0.6000
1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.61/9 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy:1/9 1/9 1/9 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step - accuracy: 0.9/9 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6760 - loss: 0.6180
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================       
평가 결과 : 손실 0.5808, 정확도 0.7266
예측 결과 : 0.7596383094787598
유휴 상태 예측 → 파일 정리 시작
==============================================       
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.5793, 정확도 0.7279
예측 결과 : 0.7330601811408997
유휴 상태 예측 → 파일 정리 시작
==============================================       
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 6s 670ms/step - accuracy: 10/10 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6146 - loss: 0.6887
Epoch 2/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6540 - loss: 0.6674
Epoch 3/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6363 - loss: 0.6478
Epoch 4/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6977 - loss: 0.6031
Epoch 5/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7363 - loss: 0.5933
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.5928, 정확도 0.7258
예측 결과 : 0.6722041368484497
유휴 상태 예측 → 파일 정리 시작
==============================================       
>> 모델 예측 대기 중 (5분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step
==============================================
평가 결과 : 손실 0.5894, 정확도 0.7303
예측 결과 : 0.683964192867279
유휴 상태 예측 → 파일 정리 시작
==============================================       
>> 모델 예측 대기 중 (5분마다 확인)
Epoch 1/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 8s 963ms/step - accuracy: 10/10 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7208 - loss: 0.6870
Epoch 2/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6491 - loss: 0.6713
Epoch 3/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6843 - loss: 0.6375
Epoch 4/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7032 - loss: 0.6052
Epoch 5/5
 1/10 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 010/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7157 - loss: 0.5852
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
==============================================
평가 결과 : 손실 0.5738, 정확도 0.7346
예측 결과 : 0.700373113155365
유휴 상태 예측 → 파일 정리 시작
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
>> 종료 요청됨. 스레드를 정리합니다...
>> 프로그램이 정상적으로 종료되었습니다.