Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 20, 4)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer)    │ (None, 6, 4)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm (LSTM)                   │ [(None, 64), (None, 64),  │          17,664 │ input_layer[0][0]          │
│                               │ (None, 64)]               │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_1 (LSTM)                 │ (None, 6, 64)             │          17,664 │ input_layer_1[0][0],       │
│                               │                           │                 │ lstm[0][1], lstm[0][2]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ time_distributed              │ (None, 6, 1)              │              65 │ lstm_1[0][0]               │
│ (TimeDistributed)             │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 35,393 (138.25 KB)
 Trainable params: 35,393 (138.25 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 112ms/step
1/5 ━━━━━━━━━━━━━━━━━━━━ 4s 1s/step - accuracy: 0.5365 - loss: 0.6918==============================================
전체 평가 결과 : 손실 0.6792, 정확도 0.5995
예측 결과 : [1 1 1 1 1 1] (원본: [0.5080773  0.5126511  0.51620054 0.51894206 0.52105147 0.5226692 ])
활성 상태 → 대기 중
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
5/5 ━━━━━━━━━━━━━━━━━━━━ 1s 55ms/step - accuracy: 0.5597 - loss: 0.6875 - val_accuracy: 0.7237 - val_loss: 0.6764
Epoch 2/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.5629 - loss: 0.6870 - val_accuracy: 0.7237 - val_loss: 0.6770
Epoch 3/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step - accuracy: 0.5633 - loss: 0.6857 - val_accuracy: 0.7237 - val_loss: 0.6801
Epoch 4/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.5470 - loss: 0.6883 - val_accuracy: 0.7237 - val_loss: 0.6817
Epoch 5/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step - accuracy: 0.5633 - loss: 0.6835 - val_accuracy: 0.7237 - val_loss: 0.6788
Epoch 6/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step - accuracy: 0.5603 - loss: 0.6830 - val_accuracy: 0.7237 - val_loss: 0.6757
Epoch 7/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.5828 - loss: 0.6761 - val_accuracy: 0.7237 - val_loss: 0.6746
Epoch 8/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.5585 - loss: 0.6829 - val_accuracy: 0.7237 - val_loss: 0.6798
Epoch 9/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step - accuracy: 0.5616 - loss: 0.6826 - val_accuracy: 0.7237 - val_loss: 0.6810
Epoch 10/10
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step - accuracy: 0.5752 - loss: 0.6769 - val_accuracy: 0.7237 - val_loss: 0.6723
모델 학습 및 저장 완료
>> 모델 학습 대기 중 (10분마다 확인)
실제 결과 시간대에 데이터가 부족합니다.
전체 시퀀스 정확도 (전체 15개 예측): 0.5889
>> 평가 대기 중 (15분마다 확인)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 110ms/step
==============================================
전체 평가 결과 : 손실 0.6742, 정확도 0.6054
예측 결과 : [1 1 1 1 1 1] (원본: [0.51931936 0.5240886  0.5278921  0.5308582  0.53312373 0.5348183 ])
활성 상태 → 대기 중
==============================================
>> 모델 예측 대기 중 (5분마다 확인)
>> 종료 요청됨. 스레드를 정리합니다...
>> 프로그램이 정상적으로 종료되었습니다.